= simple_form_for(@session, url: session_path, html: {class: 'form-horizontal'}) do |f|
  = f.input :username
  = f.input :password
  .form-actions
    = f.submit t('sessions.sign_in'), class: 'btn btn-primary'
