= simple_form_for(shop, html: {class: 'form-horizontal modal hide fade'}) do |f|
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h3= t('shops.new_shop')
  .modal-body
    .control-group
      = f.input :item
    .control-group
      = f.input :sell_amount
    .control-group
      = f.input :sell_price
    .control-group
      = f.input :sell_currency, collection: Shop::CURRENCIES
    .control-group
      = f.input :buy_amount
    .control-group
      = f.input :buy_price
    .control-group
      = f.input :buy_currency, collection: Shop::CURRENCIES
    .control-group
      = f.input :world, collection: Shop::WORLDS.map {|w| [w.capitalize, w] }
    .control-group
      = f.input :location_x
    .control-group
      = f.input :location_y
    .control-group
      = f.input :location_z
  .modal-footer
    = f.submit t('shops.list_shop'), class: 'btn btn-primary'
