= simple_form_for(shop, html: {class: 'form-horizontal'}) do |f|
  = f.input :item_name, label: t('shops.item_name')
  = f.input :seller_username
  = f.input :sell_amount
  = f.input :sell_price
  = f.input :sell_currency, collection: CURRENCIES
  = f.input :buy_amount
  = f.input :buy_price
  = f.input :buy_currency, collection: CURRENCIES
  = f.input :city
  = f.input :world, collection: WORLDS.map {|w| [w.capitalize, w] }
  = f.input :location_x
  = f.input :location_y
  = f.input :location_z
  = f.submit t('shops.list_shop'), class: 'btn btn-primary'
