= simple_form_for(shop, url: shops_path, html: {class: 'form-horizontal'}) do |f|
  = f.input :output_item_name, label: t('shops.output_item_name')
  = f.input :output_amount
  = f.input :input_item_name, label: t('shops.input_item_name')
  = f.input :input_amount
  = f.input :seller_username
  = f.input :city
  = f.input :world, collection: WORLDS.map {|w| [w.capitalize, w] }
  = f.input :location_x
  = f.input :location_y
  = f.input :location_z
  = f.submit t('shops.list_shop'), class: 'btn btn-primary'
