tr
  td= shop.input_amount
  td= link_to shop.input_item_name, search_path(search: shop.input_item_name)
  td= shop.output_amount
  td= link_to shop.output_item_name, search_path(search: shop.output_item_name)
  td= shop.exchanges_available
  td= shop.location
  td.reports
    span.badge.badge-inverse= shop.reports_count
  td= link_to shop_reports_path(shop), method: :post, class: 'report btn btn-danger', title: t('reports.report') do
    i.icon-thumbs-down
