= link_to t('shops.new_shop'), '#new_shop', class: 'btn btn-success pull-right', data: {toggle: 'modal'}
= form_tag shops_path, class: 'form-search', method: :get do
  = text_field_tag :search, params[:search], placeholder: 'Search…', class: 'input-medium search-query'
  = button_tag t('shops.search'), type: 'submit', class: 'btn'

table.table
  thead
    tr
      th= t('shops.item')
      th= t('shops.buy_price')
      th= t('shops.sell_price')
      th= t('shops.location')
  tbody
    = render @shops

= paginate @shops
