= link_to t('shops.new_shop'), new_shop_path,
  class: 'btn btn-success pull-right'

= render 'searches/form'

table.table.table-striped
  thead
    tr
      th(colspan=2)= t('shops.input')
      th(colspan=2)= t('shops.output')
      th= t('shops.seller')
      th= t('shops.nearest_city')
      th= t('shops.location')
      th= t('reports.reports')
      th
  tbody
    = render @shops

= paginate @shops
