= simple_form_for([pledge.bounty, pledge], html: {class: 'form-horizontal'}) do |f|
  = f.input :amount,
    placeholder: t('pledges.amount_placeholder'),
    input_html: { \
      title: t('pledges.amount'),
      data: {content: t('pledges.amount_explanation')} }

  = f.input :comment, as: :text, input_html: {rows: 5, class: 'input-xlarge'}
  .form-actions
    = f.submit t('pledges.post'), class: 'btn btn-primary'
