h1 Sign up
= simple_form_for(@signup, url: signup_path, html: {class: 'form-horizontal'}) do |f|
  = f.input :username, placeholder: 'In-game username'
  = f.input :password, placeholder: 'Civtrade password'
  = f.input :password_confirmation, placeholder: 'Civtrade password again'
  .form-actions
    = f.submit t('signups.sign_up'), class: 'btn btn-primary'
