= simple_form_for(bounty, url: bounties_path, html: {class: 'form-horizontal modal hide fade'}) do |f|
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h3= t('shops.new_bounty')
  .modal-body
    = f.input :username
    = f.input :amount
    = f.input :comment, as: :text, input_html: {rows: 5, class: 'input-xlarge'}
  .modal-footer
    = f.submit t('bounties.post_bounty'), class: 'btn btn-primary'
