.clearfix
  = link_to user_path(@bounty.user) do
    = image_tag @bounty.user.avatar, class: 'pull-right'
  h1
    = t('bounties.wanted')
    ':
    = link_to @bounty.user.username, user_path(@bounty.user)

h2 Pledges for this bounty
table.table.table-striped
  thead
    tr
      th Player
      th Amount
      th Comment
  tbody
    = render @bounty.pledges
h2= t('pledges.add_your_pledge')
= render 'pledges/form', pledge: @bounty.pledges.new
