= link_to t('shops.new_shop'), new_shop_path,
  class: 'btn btn-success pull-right'

= render 'form'

table.table.table-striped
  thead
    tr
      th= t('shops.item')
      th= t('shops.seller')
      th= t('shops.buy_price')
      th= t('shops.sell_price')
      th= t('shops.nearest_city')
      th= t('shops.location')
      th= t('reports.reports')
      th
  tbody
    = render @shops
