h2= @item.name

table.table
  thead
    tr
      th= t('shops.item')
      th= t('shops.buy_price')
      th= t('shops.sell_price')
      th= t('shops.nearest_city')
      th= t('shops.location')
      th= t('reports.reports')
      th
  tbody
    = render @shops

= paginate @shops
