DOCTYPE html
html
  head
    title Civtrade
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .header.clearfix
        h1
          ' Civtrade

      .navbar
        .navbar-inner
          ul.nav
            li= link_to root_path do
              i.icon-home
              '
              = t('home')
            li= link_to t('shops.shops'), shops_path
            li= link_to t('bounties.bounties'), bounties_path
          ul.nav.pull-right
            - if current_user.anonymous?
              li= link_to t('sessions.sign_in'), new_session_path
              li= link_to t('signups.sign_up'), new_signup_path
            - else
              li= link_to current_user do
                = image_tag current_user.avatar(16)
                '
                = current_user.username
              li= link_to t('verifications.get_verified'), new_verification_path unless current_user.verified?
              li= link_to t('sessions.sign_out'), session_path, method: :delete
      - flash.each do |severity, message|
        .alert(class="alert-#{severity}")
          button.close type="button" class="close" data-dismiss="alert" ×
          = message
      == yield
      = render 'shops/form', shop: @new_shop
      = render 'bounties/form', bounty: @new_bounty
    javascript:
      var uvOptions = {};
      (function() {
        var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
        uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/cry15DyaEJNFVAeL8LxVQ.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
      })();
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37223685-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
